.result-container {
  display: flex;
  gap: 10px;
  grid-template-columns: 1 1 1;
  /* margin: 0 0px; */
  justify-content: center;
  flex-wrap: wrap;
}

.result-item:hover {
  transform: scale(1.05);
  transition: 0.6s;
}
.result-item {
  width: 400px;
}

.result-item img {
  width: 350px;
  border-radius: 10px;
}
.result-item p {
  padding-top: 5px;
  font-size: 18px;
  width: 350px;
}
